fodmap/auth/jwt.go:22:				GenerateTokens			81.8%
fodmap/auth/jwt.go:55:				ValidateToken			80.0%
fodmap/auth/postgres_store.go:19:		NewPostgresStore		0.0%
fodmap/auth/postgres_store.go:76:		CreateUser			0.0%
fodmap/auth/postgres_store.go:86:		GetUserByEmail			0.0%
fodmap/auth/postgres_store.go:101:		GetUserByID			0.0%
fodmap/auth/postgres_store.go:116:		CreateConversation		0.0%
fodmap/auth/postgres_store.go:142:		ListConversations		0.0%
fodmap/auth/postgres_store.go:174:		GetConversation			0.0%
fodmap/auth/postgres_store.go:201:		DeleteConversation		0.0%
fodmap/auth/postgres_store.go:207:		AddMessage			0.0%
fodmap/auth/postgres_store.go:223:		GetMessages			0.0%
fodmap/auth/postgres_store.go:243:		Close				0.0%
fodmap/auth/sqlite_store.go:21:			NewSQLiteStore			58.8%
fodmap/auth/sqlite_store.go:90:			CreateUser			100.0%
fodmap/auth/sqlite_store.go:100:		GetUserByEmail			88.9%
fodmap/auth/sqlite_store.go:115:		GetUserByID			88.9%
fodmap/auth/sqlite_store.go:130:		CreateConversation		73.3%
fodmap/auth/sqlite_store.go:156:		ListConversations		81.8%
fodmap/auth/sqlite_store.go:188:		GetConversation			84.2%
fodmap/auth/sqlite_store.go:215:		DeleteConversation		100.0%
fodmap/auth/sqlite_store.go:221:		AddMessage			87.5%
fodmap/auth/sqlite_store.go:237:		GetMessages			83.3%
fodmap/auth/sqlite_store.go:257:		Close				100.0%
fodmap/auth/user.go:18:				SetPassword			80.0%
fodmap/auth/user.go:28:				CheckPassword			100.0%
fodmap/chat/chat.go:105:			ValidateChatInput		100.0%
fodmap/chat/chat.go:120:			IsFoodRelated			100.0%
fodmap/chat/chat.go:186:			SendWithToolCalls		92.9%
fodmap/chat/chat.go:280:			DispatchTool			84.6%
fodmap/chat/chat.go:302:			ToMap				100.0%
fodmap/chat/chat.go:311:			FodmapAllergenTools		100.0%
fodmap/chat/chat.go:346:			RenderChatSystemPrompt		85.7%
fodmap/chat/chat.go:364:			FormatReviewsContext		87.5%
fodmap/chat/chat.go:402:			SummarizeReviews		100.0%
fodmap/chat/chat.go:424:			NewHTTPFodmapServerClient	100.0%
fodmap/chat/chat.go:431:			FetchTopBusiness		79.2%
fodmap/chat/chat.go:475:			FetchChatReviews		66.7%
fodmap/chat/chat.go:501:			LookupFODMAP			87.5%
fodmap/chat/chat.go:551:			NewOpenFoodFactsClient		66.7%
fodmap/chat/chat.go:562:			LookupAllergens			83.3%
fodmap/data/data.go:23:				UnmarshalReview			0.0%
fodmap/data/data.go:37:				Close				100.0%
fodmap/data/data.go:39:				getTarReader			62.5%
fodmap/data/data.go:53:				GetArchive			73.7%
fodmap/data/data.go:84:				GetReviewsByBusiness		84.4%
fodmap/data/data.go:136:			GetBusinessMap			83.9%
fodmap/data/data.go:184:			ListDir				0.0%
fodmap/data/io/event.go:16:			NewEventWriter			60.0%
fodmap/data/io/event.go:26:			Write				100.0%
fodmap/data/io/event.go:36:			Close				100.0%
fodmap/data/io/event.go:40:			ReadFile			84.6%
fodmap/search/bm25.go:11:			bm25Score			90.9%
fodmap/search/bm25.go:57:			blendScore			100.0%
fodmap/search/bm25.go:65:			tokenize			100.0%
fodmap/search/embedder_llama_stub.go:12:	NewLlamaEmbedder		0.0%
fodmap/search/embedder_llama_stub.go:20:	EmbedSingle			0.0%
fodmap/search/embedder_llama_stub.go:24:	EmbedBatch			0.0%
fodmap/search/embedder_llama_stub.go:28:	Close				0.0%
fodmap/search/pinecone.go:31:			NewPineconeClient		100.0%
fodmap/search/pinecone.go:50:			EnsureSchema			0.0%
fodmap/search/pinecone.go:55:			EnsureFodmapSchema		0.0%
fodmap/search/pinecone.go:60:			GetBusinesses			63.0%
fodmap/search/pinecone.go:119:			GetReviews			85.0%
fodmap/search/pinecone.go:172:			SearchFodmap			81.2%
fodmap/search/pinecone.go:213:			BatchUpsert			0.0%
fodmap/search/pinecone.go:236:			BatchUpsertFodmap		85.7%
fodmap/search/pinecone.go:271:			doQuery				68.4%
fodmap/search/pinecone.go:301:			doUpsert			68.8%
fodmap/search/pinecone.go:327:			metadataFloat32			75.0%
fodmap/search/postgres.go:23:			NewPostgresClient		0.0%
fodmap/search/postgres.go:42:			EnsureSchema			80.0%
fodmap/search/postgres.go:70:			BatchUpsert			73.3%
fodmap/search/postgres.go:121:			EnsureFodmapSchema		80.0%
fodmap/search/postgres.go:143:			BatchUpsertFodmap		72.2%
fodmap/search/postgres.go:187:			SearchFodmap			66.7%
fodmap/search/postgres.go:220:			Scan				75.0%
fodmap/search/postgres.go:247:			GetBusinesses			91.9%
fodmap/search/postgres.go:327:			GetReviews			79.1%
fodmap/search/vectorizer.go:26:			NewVectorizerClient		0.0%
fodmap/search/vectorizer.go:34:			EmbedSingle			0.0%
fodmap/search/vectorizer.go:39:			EmbedBatch			0.0%
fodmap/search/vectorizer.go:44:			Close				0.0%
fodmap/search/vectorizer.go:47:			VectorizeSingle			0.0%
fodmap/search/vectorizer.go:81:			VectorizeBatch			0.0%
fodmap/search/weaviate.go:96:			NewClient			66.7%
fodmap/search/weaviate.go:119:			EnsureSchema			71.4%
fodmap/search/weaviate.go:149:			BatchUpsert			57.1%
fodmap/search/weaviate.go:189:			GetBusinesses			67.9%
fodmap/search/weaviate.go:249:			GetReviews			52.0%
fodmap/search/weaviate.go:305:			buildWhereFilter		73.7%
fodmap/search/weaviate.go:365:			extractScore			100.0%
fodmap/search/weaviate.go:377:			aggregateTopK			82.5%
fodmap/search/weaviate.go:486:			getReviews			86.5%
fodmap/search/weaviate.go:550:			EnsureFodmapSchema		0.0%
fodmap/search/weaviate.go:574:			BatchUpsertFodmap		58.8%
fodmap/search/weaviate.go:611:			SearchFodmap			71.4%
fodmap/search/weaviate.go:649:			ParseFodmapResult		90.5%
fodmap/search/weaviate.go:688:			formatGraphQLErrors		0.0%
fodmap/server/auth_handler.go:39:		registerHandler			88.9%
fodmap/server/auth_handler.go:96:		loginHandler			90.0%
fodmap/server/auth_handler.go:137:		refreshHandler			90.9%
fodmap/server/auth_handler.go:176:		logoutHandler			100.0%
fodmap/server/auth_handler.go:181:		respondError			100.0%
fodmap/server/chat_handler.go:53:		chatHandler			69.9%
fodmap/server/chat_handler.go:382:		messagesToContent		81.0%
fodmap/server/chat_handler.go:420:		saveToolTurns			10.0%
fodmap/server/chat_handler.go:460:		saveModelResponse		75.0%
fodmap/server/chat_handler.go:476:		newGeminiChatFactory		0.0%
fodmap/server/conversation_handler.go:10:	listConversationsHandler	80.0%
fodmap/server/conversation_handler.go:27:	getConversationHandler		81.8%
fodmap/server/conversation_handler.go:68:	deleteConversationHandler	68.4%
fodmap/server/create_conversation.go:29:	createConversationHandler	67.4%
fodmap/server/create_conversation.go:127:	generateReviewSummary		65.0%
fodmap/server/direct_fodmap_client.go:15:	NewDirectFodmapClient		100.0%
fodmap/server/direct_fodmap_client.go:21:	LookupFODMAP			100.0%
fodmap/server/handlers.go:14:			reviewsHandler			75.0%
fodmap/server/handlers.go:34:			getBusinessesHandler		97.1%
fodmap/server/handlers.go:100:			getReviewsHandler		94.3%
fodmap/server/handlers.go:175:			getFodmapHandler		94.1%
fodmap/server/middleware.go:21:			bearerAuth			100.0%
fodmap/server/middleware.go:48:			newIPRateLimiter		100.0%
fodmap/server/middleware.go:56:			getLimiter			100.0%
fodmap/server/middleware.go:68:			rateLimitMiddleware		90.9%
fodmap/server/middleware.go:89:			concurrencyLimiter		100.0%
fodmap/server/middleware.go:105:		corsMiddleware			100.0%
fodmap/server/middleware.go:134:		jwtAuth				100.0%
fodmap/server/middleware.go:159:		combinedAuth			100.0%
fodmap/server/middleware.go:189:		chain				100.0%
fodmap/server/mock_store.go:16:			newMockStore			100.0%
fodmap/server/mock_store.go:24:			CreateUser			100.0%
fodmap/server/mock_store.go:32:			GetUserByEmail			100.0%
fodmap/server/mock_store.go:40:			GetUserByID			100.0%
fodmap/server/mock_store.go:49:			CreateConversation		100.0%
fodmap/server/mock_store.go:54:			ListConversations		100.0%
fodmap/server/mock_store.go:64:			GetConversation			100.0%
fodmap/server/mock_store.go:72:			DeleteConversation		100.0%
fodmap/server/mock_store.go:78:			AddMessage			100.0%
fodmap/server/mock_store.go:83:			GetMessages			100.0%
fodmap/server/mock_store.go:87:			Close				0.0%
fodmap/server/server.go:73:			New				0.0%
fodmap/server/server.go:161:			NewServer			100.0%
fodmap/server/server.go:182:			NewServerWithChat		70.0%
fodmap/server/server.go:208:			Handler				100.0%
fodmap/server/server.go:252:			Start				0.0%
total:						(statements)			69.1%
